<script>
    const currentDate = new Date().getTime();
</script>
<!DOCTYPE html>
<html lang="de" ng-app="app" ng-controller="AppController">
<head>
    <meta charset="UTF-8">
    <title>cherry v6.1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./gobal.css" />

    <style>
        @font-face{
            font-family:"SantanderMicroText-Regular";
            src:url("./fonts/SantanderMicroTextW05-Rg.woff")
            format("woff"),url("./fonts/SantanderMicroTextW05-Rg.woff2")
            format("woff2"),url("https://www.santander.com/etc.clientlibs/santander-corporate/clientlibs/clientlib-site/resources/fonts/SantanderMicroTextW05-Rg.eot"),url("https://www.santander.com/etc.clientlibs/santander-corporate/clientlibs/clientlib-site/resources/fonts/SantanderMicroTextW05-Rg.eot?#iefix")
            format("eot");
        }

        html,body{
            height: 100%;
            width: 100%;
            font-family: "SantanderMicroText-Regular";
        }
        /* ICONS */
        .material-symbols-sharp{
            line-height: inherit;
            vertical-align: top;
            font-size: inherit;
        }
        root{
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        nav-rail{
            height: 100%;
            max-width: 80px;
            text-align: center;
            transition: 0.35s ease-out;
        }
        nav-rail:hover{
            background: var(--secondary-color-99);
        }
        nav-rail .btn{
            display: block;
            width: 100%;
        }

        nav-rail nav-rail-menu,
        nav-rail nav-rail-content{
            animation: 0.25s ease 0s 1 slideInFromLeft;
        }

        nav-rail nav-rail-action .btn{
            animation: 0.35s ease 0s 1 slideZoom;
        }
        nav-rail nav-rail-action .btn span{
            animation: 0.35s ease 0s 1 slideZoomIcon;
        }

        nav-rail .btn{
            margin-bottom: 4px;
        }
        nav-rail-menu{
            margin-top: 16px;
        }
        nav-rail-menu,
        nav-rail-action,
        nav-rail-content{
            display: block;
            flex-wrap: wrap;
            padding: 0 12px;
        }
        nav-rail-content{
            margin-top: 56px;
        }
        main{
            flex: 1 0 0%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .card{
        }
        .table > thead{
            font-size: 10px;
            color: #999;
        }
        .table > thead th{
            font-weight: 400;
            padding: 4px 12px;
            border-color: rgba(255,255,255,0.4);
        }
        .table > tbody{
            font-size: 13px;
        }
        .table > tbody > tr > td{
            padding: 4px 12px;
            border-color: rgba(255,255,255,0.4);
        }
        .table.hover > tbody > tr:hover{
            background: rgba(0,0,0,0.08);;
        }
    </style>
    <style>
        .mainview-animation.ng-enter {
            -webkit-transition: .25s ease all; /* Safari/Chrome */
            -moz-transition: .25s ease all; /* Firefox */
            -o-transition: .25s ease all; /* Opera */
            transition: .25s ease all; /* IE10+ and Future Browsers */
        }
        .mainview-animation.ng-enter{
            /* The animation preparation code */
            opacity: 0;
            -webkit-transform: translateX(+32px)
        }
        .mainview-animation.ng-enter.ng-enter-active {
            /* The animation code itself */
            opacity: 1;
            -webkit-transform: translateX(0)
        }
    </style>
    <style>
        @keyframes slideInFromLeft {
            0% {-webkit-transform: translateX(-100%);opacity: 0}
            100% {-webkit-transform: translateX(0);opacity:1}
        }
        @keyframes slideZoom {
            0% {-webkit-transform: scale(0);opacity: 1;}
            75% {-webkit-transform: scale(1.05)}
            100% {-webkit-transform: scale(1)}
        }
        @keyframes slideZoomIcon {
            0% {-webkit-transform: scale(0);-webkit-transform:rotate(-40deg)}
            100% {-webkit-transform: scale(1);-webkit-transform:rotate(0deg)}
        }
    </style>
    <style>
        /* modal */
        .modal-content{
            border-radius: 28px;
            border: none;
            background: var(--tertiary-color-95);
        }
        .modal-header{
            padding: 24px 24px 8px 24px;
            border: none;
        }
        .modal-body{
            padding: 8px 24px 8px 24px;
        }
        .modal-footer{
            padding: 16px 24px 24px 24px;
            border: none;
        }

    </style>
    <style>
        a{
            color: rgb(28, 28, 255)
        }
        .btn.btn-primary{
            color: #e8f0fe;
            background: rgb(28, 28, 255);
        }
        .btn.btn-primary:hover{
            background: rgb(209, 209, 255);
            color: inherit;
        }
        .form-control:hover{
            border-color:rgb(164, 164, 255);
        }
        .btn.active{
            background: rgb(209, 209, 255);
        }
    </style>
    <style>
        /* Buttons */
        .btn{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: inherit;
            font-size: 14px;
            padding: 0 24px;
            border: none;
            border-radius: 32px;
            line-height: 40px;
            cursor: pointer;
            vertical-align: middle;
            min-width: 96px;
            -webkit-transition: .15s ease-out;
            transition: .15s ease-out;
        }
        .btn.primary-color{
            background: var(--primary-color-40);
            color: #FFF;
        }
        .btn.primary-color:hover{
            background: var(--primary-color-50);
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        }
        .btn.fab{
            padding: 0 16px;
            background: transparent;
            border-radius: 16px;
            line-height: 56px;
            min-width: 56px;
        }
        .btn.fab.round.small{
            padding: 0;
            border-radius: 20px;
            line-height: 40px;
            min-width: 40px;
        }
        .btn.fab.round.small:hover,
        .btn.fab.fab-menu:hover{
            background: var(--tertiary-color-80);
            border-radius: 16px;
        }
        .btn.fab.fab-menu{
            border-radius: 28px;
        }
        .btn.fab.fab-menu.active{
            background: var(--tertiary-color-90);
        }
        .btn.fab>span{
            font-size: 24px;
        }
    </style>
    <style>
        @media (min-width: 1682px) {
            .container{
                max-width: 1650px;
            }
        }
    </style>
    <style>
        .bar {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:4px;
            background:#f2f2f2;
            overflow:hidden;
            z-index: 10000;
        }
        .bar div:before {
            content:"";
            position:absolute;
            top:0px;
            left:0px;
            bottom:0px;
            background:#6c5ce7;
            animation:box-1 2100ms cubic-bezier(0.65,0.81,0.73,0.4) infinite;
        }
        .bar div:after {
            content:"";
            position:absolute;
            top:0px;
            left:0px;
            bottom:0px;
            background:#6c5ce7;
            animation:box-2 2100ms cubic-bezier(0.16,0.84,0.44,1) infinite;
            animation-delay:1150ms;
        }
        @keyframes box-1 {
            0% {
                left:-35%;
                right:100%;
            }
            60%,100% {
                left:100%;
                right:-90%;
            }
        }
        @keyframes box-2 {
            0% {
                left:-200%;
                right:100%;
            }
            60%,100% {
                left:107%;
                right:-8%;
            }
        }
    </style>
    <style>
        .display{
            color: #FFFFFF;
            background: var(--secondary-color-60);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            text-align: center;
        }
    </style>
    <style>
        .animation {
            -webkit-transition: .25s ease all; /* Safari/Chrome */
            -moz-transition: .25s ease all; /* Firefox */
            -o-transition: .25s ease all; /* Opera */
            transition: .25s ease all; /* IE10+ and Future Browsers */
            animation: 0.25s ease 0s 1 mainin;
        }
        @keyframes mainin {
            0% {-webkit-transform: translateX(32px);opacity: 0}
            100% {-webkit-transform: translateX(0);opacity:1}
        }
    </style>
    <style>
        .animationready {
            -webkit-transition: .15s ease all; /* Safari/Chrome */
            -moz-transition: .15s ease all; /* Firefox */
            -o-transition: .15s ease all; /* Opera */
            transition: .15s ease all; /* IE10+ and Future Browsers */
            animation: 0.15s ease 0s 1 maininready;
        }
        @keyframes maininready {
            0% {opacity: 1}
            100% {opacity:0}
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(108, 92, 231, 0.7);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(108, 92, 231, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(108, 92, 231, 0);
            }
        }
    </style>
    <style>
        .filedrag{
            background: #5f6368;
            transition: .35s ease all;
        }
    </style>
    <style>
        .md-spin{
            -webkit-animation:spin 0.8s linear infinite;
            -moz-animation:spin 0.8s linear infinite;
            animation:spin 0.8s linear infinite;
        }
        @-moz-keyframes spin { to { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin {  to { -webkit-transform: rotate(360deg); } }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body class="app-ready">

<div id="dropZone" style="width: 100px; height: 100px; background-color: red;display: none"></div>

<div class="display" ng-hide="appReady" ng-class="{'animationready':appReady==true}">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col" style="white-space: nowrap;">
                <p style="font-size: 72px;font-weight: 600">Santander | <span style="display: inline-block;font-weight: 200" class="animation">Sales</span></p>
                <p>
                    <span class="material-symbols-sharp">favorite</span>
                    <span>Design and Build | Patrick Nolte 2022-2023</span>
                </p>
            </div>
        </div>
    </div>
</div>

<root ng-show="appReady">
    <div class="bar" ng-if="showSpin">
        <div></div>
    </div>

    <nav-rail>
        <nav-rail-menu>
            <a href="./center/index.html" class="btn fab fab-menu" target="_self">
                <span class="material-symbols-sharp">menu</span>
            </a>
        </nav-rail-menu>
        <nav-rail-action>
            <a href="https://mozilla.github.io/pdf.js/web/viewer.html" target="_blank" class="btn fab" style="background: var(--secondary-color-40);color: #FFFFFF"><span class="material-symbols-sharp">keyboard_command_key</span></a>
        </nav-rail-action>
        <nav-rail-content>
            <a ng-repeat="nav in navs"
               href="#!{{nav.href}}"
               ng-class="{'active': $location.split('/')[1] == nav.href.split('/')[1] }"
               class="btn fab fab-menu">
                <span class="material-symbols-sharp">{{nav.title}}</span>
            </a>
        </nav-rail-content>
    </nav-rail>
    <main ng-view></main>
</root>

<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js" integrity="sha512-8Y8eGK92dzouwpROIppwr+0kPauu0qqtnzZZNEF8Pat5tuRNJxJXCkbQfJ0HlUG3y1HB3z18CSKmUo7i2zcPpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- AngularJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js" integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.3/angular-animate.min.js" integrity="sha512-Vhup4/4s+jnmiFsp1Sg1/6jXncRbIBc+fKemYjq1n+nEXthmeASyaWnClWsAV5Sas7WbLMLNYYHw6TxwQE4oPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.8.3/angular-locale_de-de.min.js" integrity="sha512-vwnrWm3z0Z34oorbPRhvmZY6X3mILbtRYeTCwthh9Sx8JawaeFolQjGSgVrFoNLEGeaUu9Ssi6x3WIXCe8i4PA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
/* (c) Copyright Patrick Nolte 2014-2022 All Rights Reserved */

(function() {
    'use strict';

    var ng = angular.module('app', [
        'ngRoute',
        'ngAnimate'
    ]);

    ng.run(function ($rootScope, $location,$timeout) {
        $rootScope.$on('$routeChangeSuccess', function () {
            $rootScope.$location = $location.path();
        })
        angular.element(document).ready(function () {
            $timeout(function(){
                const currentDate2 = new Date().getTime();
                $rootScope.appReady = true;
                $rootScope.turbo = (currentDate2 - currentDate)/1000;
                }, 250);
        });
        $rootScope.$on('$routeChangeStart', function(event, toState, toParams, fromState, fromParams){
            $rootScope.showSpin = true;
        });
        $rootScope.$on('$routeChangeSuccess', function(event, toState, toParams, fromState, fromParams){
            $timeout(function(){
                $rootScope.showSpin = false;
                }, 250); // Just addedto show loader, you can remove the `$timeout`
        });
    })

    ng.config(['$routeProvider', '$locationProvider',function($routeProvider, $locationProvider) {
        $routeProvider
            .when('/home', {templateUrl: './module/home.html', controller : 'home'})
            .when('/home/new', {templateUrl: './module/home-new.html', controller : 'home'})
            .when('/home/task', {templateUrl: './module/home-task.html', controller : 'home-task'})
            .when('/status', {templateUrl: './module/status.html', controller : 'status'})
            .when('/wphg', {templateUrl: './module/wphg.html'})
            .when('/wphg/:page', {templateUrl: './module/wphg-x.html'})
            .when('/404', {template: '<div align="center" style="padding-top: 16px">' +
                    '<h1>404</h1>' +
                    '<h3>Page does not exist!</h3>' +
                    '<img src="404.webp" width="50%"/>' +
                    '</div>'})
            .otherwise({redirectTo: '/home'});
        $locationProvider.html5Mode(false);
        $locationProvider.hashPrefix('!');
    }])

/* Controllers */

    ng.controller('AppController', ['$scope','$rootScope','$http', function($scope,$rootScope,$http) {
        /* NAV */
        $rootScope.navs = [
            { title: "home", href : "/home"},
            { title: "layers", href : "/status"},
            { title: "pentagon", href : "/wphg"},
            { title: "emergency_home", href : "/404"}
        ]

        /* MASTER */
        $rootScope.master = {
            peoples : [],
            data: [],
            plans: [],
            property : []
        };
        $rootScope.master.data.assets = [];


        $scope.getData = function (id,customer){
            $http.get('https://x.monster/lab/cherry/v6/get.php?table=lists&where=FNR='+id)
                .then(function(res){
                    $rootScope.master.data.lists = res.data;
                    $rootScope.master.customers = customer;
                    $rootScope.master.listsum = $rootScope.master.data.lists.map(bill => Number(bill.amount)).reduce((acc, amount) => acc + amount);
                    location.href = "#!/status";
                });
        }


    }])

    ng.controller('home', ['$scope','$rootScope','$http', function($scope,$rootScope,$http) {

        $scope.get = function (){
            $scope.getTasks($scope.q);
            $scope.getPeoples($scope.q);
        }

        $scope.postx = function (id,name){
            var req = {
                method: 'POST',
                url: 'https://x.monster/lab/cherry/v6/post.php',
                data: { fnr: 'test' }
            }

            $http(req).then(function(){
                alert("done")
            });

            alert("insert")
        }


        $scope.getPeoples = function (q){
            $http.get("https://x.monster/lab/cherry/v6/get.php?table=peoples&where=(name+LIKE+%27%" + q + "%%27+OR+surname+LIKE+%27%"+ q + "%%27)")
                .then(function(res){
                    $scope.peoples = res.data;
                });
        }

        $scope.selectPeoples = function (obj){
            $rootScope.master.peoples.push(obj)
        }

    }])

    ng.controller('home-task', ['$scope','$rootScope','$http','$timeout', function($scope,$rootScope,$http,$timeout) {
        $scope.getTasks = function (q){
            var url;
            $scope.loading = true;

            if(q){
                url = "https://x.monster/lab/cherry/v6/get.php?table=tasks&where=name+LIKE+%27%" + q + "%%27"
            }else{
                /* state 1 = open*/
                url = "https://x.monster/lab/cherry/v6.1/api/tasks/"
            }

            $timeout(function(){
                $http.get(url)
                    .then(function(res){
                        $scope.tasks = res.data;
                        $scope.loading = false;
                    });
            }, 500);

        }

        $scope.getTasks();
    }])

    ng.controller('status', ['$scope','$rootScope','$filter', function($scope,$rootScope,$filter) {
        $scope.data = [];
        $scope.currentdate = $filter('date')(Date.now(), 'yyyy-MM');
        $scope.currentdatex = Date();
        $scope.plans = [];
        $scope.showAddImmo = false;
        $scope.showAddPlans = false;
        $scope.rangeCategory = {
            0 : "Kurzfristig",
            1 : "Mittelfristig",
            2 : "Langfristig"
        }

        $scope.testaccounts = [
            { Title : "Girokonto", amount : 20000},
            { Title : "Tagesgeldkonto", amount : 150000},
            { Title : "Depot", amount : 30000}
        ]

        $scope.getDate = function(date) {
            return new Date(date);
        }

        $scope.$watch('plans.timestamp', function() {
            const aYearFromNow = new Date();
            $scope.getMonthDiff = ($scope.getDate($scope.plans.timestamp).getMonth() - aYearFromNow.getMonth() +
                (12 * ($scope.getDate($scope.plans.timestamp).getFullYear() - aYearFromNow.getFullYear())))
            if(!$scope.getMonthDiff || $scope.getMonthDiff<0){
                $scope.getMonthDiff = 0;
            }
        });


        $scope.addImmo = function (){
            if (!$scope.addproperty){
                $scope.showAddImmo = true;
            }else{
                $rootScope.master.property.push({
                    title: 'Immobilie',
                    value: $scope.addproperty
                })
                $scope.showAddImmo = false;
                $scope.addproperty = null;
            }
        }

        $scope.sum = function (obj){
            return obj.map(bill => Number(bill.amount)).reduce((acc, amount) => acc + amount);
        }
        $scope.sWealth = $scope.sum($scope.testaccounts)


        $scope.edit = {
            plans : function (obj){
                $scope.plans = $rootScope.master.plans[obj];
                $rootScope.master.plans.splice(obj, 1);
                return;
            }
        }

        $scope.add = {
            plans : function (obj){

                const aYearFromNow = new Date();
                var monthdiff = ($scope.getDate($scope.plans.timestamp).getMonth() - aYearFromNow.getMonth() +
                    (12 * ($scope.getDate($scope.plans.timestamp).getFullYear() - aYearFromNow.getFullYear())))
                var timeline = 0;

                if(monthdiff<0 || !monthdiff){monthdiff=0}

                if(monthdiff > 36){timeline = 1}
                if(monthdiff > 84){timeline = 2}

                $rootScope.master.plans.push({
                    title : $scope.plans.title,
                    amount : $scope.plans.amount,
                    source : $scope.plans.source,
                    timestamp : $scope.plans.timestamp,
                    time : timeline,
                    text : $scope.plans.text
                })
                $scope.plans = [];

            }
        };

        $scope.timed = {
            getMonthDifference : function(obj) {
                var x = new date()
            return (
                obj.getMonth() -
                x.getMonth() +
                12 * (obj.getFullYear() - x.getFullYear())
            );
        }
        }
        $scope.editplans = function (id){
            $scope.showAddPlans = true;
            $scope.plans.id = id;
            $scope.plans.ranges = $rootScope.master.plans[id].range[0]
            $scope.plans.text = $rootScope.master.plans[id].text;
            $scope.plans.amount = $rootScope.master.plans[id].amount;
        }
    }])

    /* Directive */

    ng.directive("addvermoegen", [function() {
        return {
            restrict: 'C',
            template:
                '<div class="form-floating mb-3">' +
                '   <input class="form-control" id="floatingInput" placeholder="0,00" ng-model="data.assets.text"/>' +
                '   <label for="floatingInput">Text</label>' +
                '</div>' +
                '<div class="form-floating mb-3">' +
                '   <input class="form-control" id="floatingInput2" placeholder="0,00" ng-model="data.assets.amount"/>' +
                '   <label for="floatingInput2">Betrag</label>' +
                '</div>' +
                '<button type="button" class="btn btn-primary"' +
                'ng-click="adddata1()"' +
                'data-bs-dismiss="modal" aria-label="Close">Save changes</button>'
        };
    }])
})();
</script>

<script>
    var dropZone = document.body;

    // Optional.   Show the copy icon when dragging over.  Seems to only work for chrome.
    dropZone.addEventListener('dragover', function(e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';

        if (!dropZone.classList.contains("filedrag")) {
            dropZone.classList.add("filedrag");
        }

    });



    dropZone.addEventListener('dragleave', function(e) {

        if (dropZone.classList.contains("filedrag")) {
            dropZone.classList.remove("filedrag");
        }

    });

    // Get file data on drop
    dropZone.addEventListener('drop', function(e) {
        dropZone.classList.remove('filedrag');

        e.stopPropagation();
        e.preventDefault();
        var files = e.dataTransfer.files; // Array of all files

        for (var i=0, file; file=files[i]; i++) {
            if (file.type.match(/image.*/)) {
                var reader = new FileReader();

                reader.onload = function(e2) {
                    // finished reading file data.
                    var img = document.createElement('img');
                    img.src= e2.target.result;
                    document.body.appendChild(img);
                }

                reader.readAsDataURL(file); // start reading the file data.
            }
        }
    });
</script>
</body>
</html>