<html lang="de" ng-app="app" ng-controller="AppController" class="ng-scope">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
 <style>
        html,body{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
            background: #fff;
            width: 100%;
            height: 100%;
            font-size: 1.125rem;
            line-height: 1.75rem;
            display:flex;
        }
        html.advisor,body.advisor{
            background: #999;
            transition: .25s ease all;
        }
        @keyframes slideZoom {
            0% {-webkit-transform: scale(0);opacity: 0;}
            60% {-webkit-transform: scale(1.05)}
            100% {-webkit-transform: scale(1)}
        }
        /* animation */
        @keyframes zoomin-animation {
            0% {-webkit-transform: translate3d(0,32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin{
            animation: 0.3s ease 0s forwards 1 zoomin-animation;
            opacity: 0;
            animation-delay: 0.3s;
        }
        @keyframes zoomin-animation3 {
            0% {-webkit-transform: translate3d(0,-32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin3{
            animation: 0.3s ease 0s forwards 1 zoomin-animation3;
            opacity: 0;
            animation-delay: 0.4s;
        }
        @keyframes zoomin-animation2 {
            0% {-webkit-transform: translate3d(0,-16px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin-bottom{
            animation: 0.3s ease 0s forwards 1 zoomin-animation2;
            opacity: 0;
            animation-delay: 0.3s;
        }

        .table td{
            background: rgba(0,0,0,0.04);
        }

        /*vforms*/
        .form-container{
            position: relative;
            display: flex;
        }
        .form-control,
        .form-select{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: rgba(0,0,0,0.08);
            cursor: pointer;
            border: none;
            line-height: 24px;
            border-radius: 4px 4px 0 0;
            padding: 16px 16px;
            transition: .25s ease all;
            border-bottom: 2px solid rgba(0,0,0,0.2);
        }
        .form-container > .material-symbols-sharp{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            font-size: 24px;
            padding: 0 16px 0 12px;
            line-height: 56px;
        }
        .form-control:focus,
        .form-select:focus{
            background: rgba(0,0,0,0.04);
            box-shadow: none;
            border-color: var(--primary-color-40);
        }
        .form-select:hover:not(:focus),
        .form-control:hover:not(:focus){
            background: rgba(0,0,0,0.12);

        }
        .form-container > .append{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 16px 0 12px;
            line-height: 56px;
        }
        .form-container > .form-control:nth-child(2),
        .form-container > label:nth-child(3){
            padding-left: 52px;
        }

        .slide{
            width: 56px;
            transition: all 0.3s ease;
            background: #f2f2f2;
        }
        .slide:hover{
            width: 256px;
        }
        .viewpoint{
            width: 100%;
        }
        .addItems{

        }
        .face{
            background: #f2f2f2;
            border-radius: 24px;
            padding: 18px;
            display: block;
            text-decoration: none;
            color: inherit;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }
        .face.face-btn:hover{
            -webkit-transform: scale(1.05);
        }
    </style>
    <style>
        /* animation */
        @keyframes animation-view-key {
            0% {-webkit-transform: translate3d(0,32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }
        .animation-view{
            animation: 0.2s ease 0s forwards 1 animation-view-key;
            opacity: 0;
            animation-delay: 0.25s;
        }
        @keyframes animation-control-key {
            0% {-webkit-transform: translate3d(0,-64px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }
        .animation-control{
            animation: 0.3s ease 0s forwards 1 animation-control-key;
            opacity: 0;
            animation-delay: 0.5s;
        }

        /* Cards */
        .card{
            position: relative;
            margin-bottom: 8px;
            text-decoration: none;
            border: 0;
            overflow: hidden;
            background:;
            height: max-content;
            transition: all 0.35s ease;
        }
        .card h2{
            margin: 0;
        }
        .card,.card-content{
            border-radius: 24px;
        }
        .card:hover:not(.active){
            -webkit-transform: scale(1.05);
        }
        .card:focus{
            xborder-radius: 48px;
        }
        .card-content{
            background: #e2e2e9;
            padding: 24px;
            transition: all 0.3s ease;
            z-index: 100;
        }
        .card-content:hover{
            background: #dcdaf5;
        }
        .card.active .card-content{
            background: #bec6dc;
        }
        .card-subcontent{
            background: #f8e287;
            padding: 32px 8px 8px 24px;
            font-size: 0.75rem;
            line-height: 1.25rem;
            margin-top: -24px;
            z-index: 1;
            animation: 0.3s ease 0s forwards 1 zoomin-animation2;
            opacity: 0;
            animation-delay: 0.1s;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 24px;
        }
        form{
            margin: 0;
        }
        .grey{
            color: rgb(134, 134, 139)
        }
        h4{
            margin-top: 16px;
            font-weight: 600;
        }
        .btn-fab{
            display: flex;
            padding: 8px;
            border-radius: 26px;
            box-shadow: 0 1px 2px rgba(32, 33, 36, .15), 0 1px 8px rgba(32, 33, 36, .08);

        }
        .btn-fab > .circle{
            width: 40px;
            height: 40px;
            background: aqua;
            border-radius: 24px;
        }
    </style>
</head>
<body ng-class="{'advisor': advisorview == true }">
  <div style="position: absolute;left:16px;top:16px">
      <a href="" class="btn-fab" ng-click="advisorview  = advisorview ? false : true">
          <div class="circle">.</div>
      </a>
  </div>
  <div class="viewpoint">
      <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col animation-view" ng-view>
                  <div class="animation-view" ng-view></div>
                  <div>
                      <h5 style="color:#999">Überblick für den Durchblick,</h5>
                      <h5>deine Finanzen.</h5>
                  </div>
                  <div class="addItems">
                      <div class="input-group" style="">
                          <input class="form-control" placeholder="+ Position hinzufügen" ng-model="add"/>
                          <select class="form-select" aria-label="Default select example" ng-show="add">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                          </select>
                      </div>
                      <div class="popin-bottom" ng-show="add" style="animation-delay: 0s;padding:8px 16px; background: #fad8fd;border-bottom-left-radius: 24px;border-bottom-right-radius: 24px;z-index:-1">test</div>
                  </div>

                  <div style="padding: 4px 0">
                  </div>
                  <div class="face" style="background-color: #d6e3ff">
                      <div style="padding: 18px">
                          links<br/>hello world
                      </div>
                      <div>
                          <table class="table">
                              <tr>
                                  <td>⚠ Konto</td>
                                  <td>3.000</td>
                                  <td>-2.000</td>
                                  <td>100,00</td>
                              </tr>
                              <tr>
                                  <td>Kredit</td>
                                  <td>3.000</td>
                                  <td>-2.000</td>
                                  <td>100,00</td>
                              </tr>
                          </table>
                      </div>
                      <div style="padding: 18px">
                          links<br/>hello world
                      </div>
                  </div>
                  <div style="margin-top: 8px">
                      <a href="#" class="btn btn-light">Amazon</a>
                      <a href="#" class="btn btn-light">Paypal</a>
                      <a href="#" class="btn btn-light">Klana</a>
                  </div>
              </div>
              <div class="col animation-control">
                  <h4 ng-show="advisorview">
                      Berateransicht
                  </h4>
                  <a href="#!/home" class="card" ng-class="{'active': $location.split('/')[1] == 'home' }">
                      <div class="card-content">
                          <div>Gesamtausgaben</div>
                          <div><h2>{{data2}} Eur</h2></div>
                      </div>
                      <div class="card-subcontent" ng-show="data2>49">Hinweis anzeigen</div>
                  </a>
                  <a href="#!/home2" class="card"  ng-class="{'active': $location.split('/')[1] == 'home2' }">
                      <div class="card-content">
                          <div>Vermögensaufbau</div>
                          <div><h2>0,00 Eur</h2></div>
                      </div>
                      <div class="card-subcontent" ng-show="addx"></div>
                  </a>
                  <div>
                      <p><h3>Ihre Ausgaben im Überblick</h3></p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                  </div>
                  <div>Design and Build @Patrick Nolte 2024-2025</div>
              </div>
          </div>
      </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js" integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const ng = angular.module('app', ['ngRoute']);


    ng.config(['$routeProvider', '$locationProvider',function($routeProvider, $locationProvider) {
        $routeProvider
            .when('/home', {template: '<div class="home">Home</div>'})
            .when('/home2', {template: '<div>Home2</div>'})
            .when('/home3', {template: '<div>Home3</div>'})
            .otherwise({redirectTo: '/home'});
        $locationProvider.html5Mode(false);
        $locationProvider.hashPrefix('!');
    }])

    ng.run(function ($rootScope, $location,$route) {
        $rootScope.$on('$routeChangeSuccess', function () {
            $rootScope.$location = $location.path();
            $rootScope.$route = $route;
            $rootScope.$ID = $route.current.params.id
        })
    })

    ng.directive("home", [function() {
        return {
            restrict: 'C',
            template:
                '<form>' +
                '   <div class="input-group">' +
                '      <input class="form-control" placeholder="+ Position hinzufügen" ng-model="$parent.q"/></div>' +
                '   </div>' +
                '   <div class="popin-bottom" ng-show="q" style="animation-delay: 0s;padding:8px 16px; background: #fad8fd;border-bottom-left-radius: 24px;border-bottom-right-radius: 24px;z-index:-1">' +
                '   <button type="submit" class="btn btn-primary" ng-click="addPlans()">Speichern</button>' +
                '   </div>\n' +
                '</form>' +
                '<div ng-repeat="d in data">{{d.title}} (<span style="color: #999">{{d.amount}}</span>)</div>' +
                '<div class="ad1"></div>' +
                '<div style="word-break: break-all;">{{data}}</div>'
        };
    }])

    ng.directive("ad1", [function() {
        return {
            restrict: 'C',
            template:
                '<h4>Lorem Ipsum. <span class="grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</span></h4>'
        };
    }])

    ng.controller('AppController', ['$scope', '$rootScope', function($scope,$rootScope) {
        $scope.data = [];
        $rootScope.addPlans = function (){
            if(!$scope.q) return;
            $scope.data.push({
                title: $scope.q,
                amount: 10
            })
            $scope.q="";
        }

        $scope.$watch("data", function() {
            $scope.data2 = $scope.data.map(x => Number(x.amount)).reduce((x, y) => x + y, 0);
        }, true);
    }])
</script>
</html>