<html lang="de" ng-app="app" ng-controller="AppController" class="ng-scope">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
        html,body{
    font-family: sans-serif;
    font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
            background: #fff;
            color:#1f1f1f;
            width: 100%;
            height: 100%;
            font-size: 1.125rem;
            line-height: 1.75rem;
            display: flex;
        }
        html.advisor,body.advisor{
            background: #E7E0EC;
            transition: .3s ease all;
        }
        @keyframes slideZoom {
            0% {-webkit-transform: scale(0);opacity: 0;}
            60% {-webkit-transform: scale(1.05)}
            100% {-webkit-transform: scale(1)}
        }
        /* animation */
        @keyframes zoomin-animation {
            0% {-webkit-transform: translate3d(0,32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin{
            animation: 0.3s ease 0s forwards 1 zoomin-animation;
            opacity: 0;
            animation-delay: 0.3s;
        }
        @keyframes zoomin-animation3 {
            0% {-webkit-transform: translate3d(0,-32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin3{
            animation: 0.3s ease 0s forwards 1 zoomin-animation3;
            opacity: 0;
            animation-delay: 0.4s;
        }
        @keyframes zoomin-animation2 {
            0% {-webkit-transform: translate3d(0,-16px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin-bottom{
            animation: 0.3s ease 0s forwards 1 zoomin-animation2;
            opacity: 0;
            animation-delay: 0.3s;
        }

        /*vforms*/
        .form-container{
            position: relative;
            display: flex;
        }
        .form-control,
        .form-select{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: rgba(103, 80, 164,0.08);
            cursor: pointer;
            border: none;
            height: 64px;
            line-height: 24px;
            border-radius: 4px 4px 0 0;
            padding: 16px 24px;
            transition: .25s ease all;
            border-bottom: 2px solid rgba(0,0,0,0.2);
            font-size: inherit;
        }
        .form-container > .material-symbols-sharp{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            font-size: 24px;
            padding: 0 16px 0 12px;
            line-height: 56px;
        }
        .form-control:focus,
        .form-select:focus{
            background: rgba(0,0,0,0.04);
            box-shadow: none;
        }
        .form-select:hover:not(:focus),
        .form-control:hover:not(:focus){
            background: rgba(0,0,0,0.12);

        }
        .form-container > .append{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 16px 0 12px;
            line-height: 56px;
        }
        .form-container > .form-control:nth-child(2),
        .form-container > label:nth-child(3){
            padding-left: 52px;
        }

        .slide{
            width: 56px;
            transition: all 0.3s ease;
            background: #f2f2f2;
        }
        .slide:hover{
            width: 256px;
        }
        .viewpoint{
            width: 100%;
        }
        .addItems{

        }
        .face{
            background: #f2f2f2;
            border-radius: 24px;
            padding: 18px;
            display: block;
            text-decoration: none;
            color: inherit;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }
        .face.face-btn:hover{
            -webkit-transform: scale(1.05);
        }
    </style>
    <style>
        /* animation */
        @keyframes animation-view-key {
            0% {-webkit-transform: translate3d(0,32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }
        .animation-view{
            animation: 0.2s ease 0s forwards 1 animation-view-key;
            opacity: 0;
            animation-delay: 0.25s;
        }
        @keyframes animation-control-key {
            0% {-webkit-transform: translate3d(0,-64px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }
        .animation-control{
            animation: 0.3s ease 0s forwards 1 animation-control-key;
            opacity: 0;
            animation-delay: 0.5s;
        }

        /* Cards */
        .card{
            position: relative;
            margin-bottom: 8px;
            text-decoration: none;
            border: 0;
            background: #F7F2FA;
            height: max-content;
            transition: all 0.35s ease;
            border-radius: 24px;
            color:inherit;
            outline: transparent 3px solid;
        }
        .card .card-body{
            padding: 18px;
        }
        .card.active{
            background: #EADDFF;
            outline: #79747E 3px solid;
        }
        .card h2{
            margin: 0;
        }
        .card:hover:not(.active){
        }
        .card-content{
            background: #FEF7FF;
            padding: 24px;
            transition: all 0.3s ease;
            z-index: 100;
        }
        .card-content:hover{
            background: #dcdaf5;
        }
        .card.active .card-content{
            background: #EADDFF;
            border: #79747E 2px solid;
        }
        .card-subcontent{
            background: #f8e287;
            padding: 32px 8px 8px 24px;
            font-size: 0.75rem;
            line-height: 1.25rem;
            margin-top: -24px;
            z-index: 1;
            animation: 0.3s ease 0s forwards 1 zoomin-animation2;
            opacity: 0;
            animation-delay: 0.1s;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 24px;
        }
        form{
            margin: 0;
        }
        .grey{
            color: rgba(25,25,25,0.4)
        }
        h4{
            margin-top: 16px;
            font-weight: 600;
        }
        .header{
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            padding: 18px 16px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-between;
            line-height: 48px;
            z-index: 999999;
            animation-delay: 0.8s;
            animation-duration: 0.2s;
        }
        .header > div{
            display: inline-flex;
            width: 100%;
        }
        .btn{
            border: 0;
            background: rgba(0,0,0,0.04);
            line-height: 48px;
            height: 48px;
            padding: 0 4px;
            min-width: 48px;
            display: flex;
            align-items: center;
            transition: 0.4s;
        }
        .btn.fab{
            margin: 0;
            background: transparent;
        }
        .btn.fab:hover .btn-inner{
            background: #e9eef6;
        }
        .btn.fab .btn-inner{
            padding: 8px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 40px;
            overflow: hidden;
        }
        .btn.fab .btn-inner .btn-inner-text{
            max-width: 0;
            transition: all .3s;
            overflow: hidden;
            opacity: 0;
            font-size: 14px;
            color: rgba(31, 31, 31, 0.38);
            white-space: nowrap;
        }
        .open .btn.fab .btn-inner .btn-inner-text{
            max-width: 150px;
            opacity: 1;
            padding-left: 16px;
            padding-right: 8px;
            animation-delay: 0.3s;
            white-space: nowrap;
            word-break: keep-all;
            overflow: hidden;
        }
        .colordot{
            box-shadow: var(--mat-menu-container-elevation-shadow, 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12));
        }
        svg{
            transition: 0.3s;
        }
        .active svg{
            transform: rotate(180deg);
        }

        /* dropdown-menu */
        .dropdown-menu{
            border:0;
            box-shadow: var(--mat-menu-container-elevation-shadow, 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12));
        }

        /* table */
        .table{
            font-size: inherit;
        }
        .table tr:hover{
            background: rgba(25,25,25,0.08);
        }
        .table tr td{
            padding: 8px 24px;
            background: transparent;
            border-color: rgba(0,0,0,0.12);
        }
        /* tabs */
        .nav.nav-tabs{
            background: rgba(0,0,0,0.08);
            border-radius: 38px;
            border: 0;
        }
        .nav .nav-item .nav-link{
            padding: 0;
            line-height: 78px;
            border: 0;
            border-radius: 38px;
            background: transparent;
        }
        .nav .nav-item .nav-link.active{
            background: #f8e287;
        }

        /* sidebar */
        .sidebar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #F3EDF7;
            width: 72px;
            padding: 12px 12px;
            transition: all .3s;
        }
        .sidebar.open{
            width: 320px;
        }
        .sidebar.open .btn-title{
            overflow: hidden;
            max-width: 300px;
        }

        /* list */
        .list-item-outline{
            background: #79747E;
            font-size: 12px;
            line-height: 16px;
            color: #fff;
            border-radius: 4px;
            padding: 4px 16px;
        }
        .list-item{
            display: flex;
            align-items: center;
            background: #FEF7FF;
            cursor: pointer;
            border-radius: 4px;
            line-height: 18px;
            transition: all .3s;
            margin: 3px 0;
            padding: 12px 12px;
        }
        .list-item .row{
            width: 100%;
        }
        .list-item:hover{
            background: #EADDFF;
        }
        .list-item-title{
            padding: 0 16px;
        }

        /* q */
        .q{
            border-radius: 32px;padding-left: 64px
        }
        .qactive{
            background: #E6E0E9;
            border-radius: 32px;
        }

        /* input */
        .input-group{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .input-group div:first-child{
            position: absolute;
            padding: 15px;
        }
    </style>
</head>
<body ng-class="{'advisor': advisorview == true }">

  <div class="sidebar" ng-class="{'open': sidebaropen == true }">
      <div style="justify-content: normal;">
          <button type="button" class="btn btn-light fab" ng-click="sidebaropen = sidebaropen ? false : true">
              <div class="btn-inner">
                  <svg class="btn-inner-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
              </div>
          </button>
          <div style="justify-content: normal;margin-top: 44px">
              <button type="button" class="btn btn-light fab fab-fill" ng-click="sidebaropen = sidebaropen ? false : true">
                  <div class="btn-inner" style="background: rgba(0,0,0,0.04)">
                      <svg class="btn-inner-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
                      <div class="btn-inner-text">Neue Beratung</div>
                  </div>
              </button>
          </div>
          <div style="margin-top: 24px;font-size: 14px;overflow: hidden" ng-show="sidebaropen">
              <div style="padding-left: 12px"><b>Letzte Speicherung</b></div>
              <button type="button" class="btn btn-light fab fab-fill" style="width: 100%;display: block">
                  <div class="btn-inner" style="padding: 6px;height: 36px">
                      <svg style="padding: 0 4px" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h440q19 0 36 8.5t28 23.5l216 288-216 288q-11 15-28 23.5t-36 8.5H160Zm0-80h440l180-240-180-240H160v480Zm220-240Z"/></svg>
                      <div class="btn-inner-text" style="color: inherit">Testspeicherung</div>
                  </div>
              </button>
          </div>
      </div>
      <div>
          <div class="dropdown">
              <button type="button" class="btn btn-light fab" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="btn-inner">
                      <span class="colordot" style="height: 24px;width: 24px;background: #6750A4;display: block;border-radius: 12px"></span>
                      <div class="btn-inner-text">Design</div>
                  </div>
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Standard</a></li>
              </ul>
          </div>
          <button type="button" class="btn btn-light fab" ng-click="advisorview = advisorview ? false : true" ng-class="{'active': advisorview == true }">
              <div class="btn-inner">
                  <svg class="btn-inner-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#4f4f4f"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm40-83q119-15 199.5-104.5T800-480q0-123-80.5-212.5T520-797v634Z"/></svg>
                  <div class="btn-inner-text">Berateransicht</div>
              </div>
          </button>
          <div ng-show="sidebaropenx" class="grey" style="font-size: 14px; padding: 8px">
              Design and Build @Patrick Nolte 2024-2025 | Build with love
          </div>
      </div>
  </div>


  <div class="viewpoint" style="position: relative">
      <div style="position: absolute;right: 0;left: 0">
        <div style="width: 70%;height: 4px">
            <div style="background: #49454F;height: 4px;width: 100%"></div>
            <div align="right">2.500 Euro</div>
        </div>
        <div style="width: {{data2/2500*100}}%">
            <div style="background: #B3261E;height: 4px;width: 100%"></div>
            <div align="right">{{data2}} Euro</div>
        </div>
      </div>

      <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col">
                  <div ng-view class="animation-view"></div>
              </div>
              <div class="col animation-control">
                  <a href="#" class="card">
                      <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                  </a>
                  <a href="#!/status" class="card" ng-class="{'active': $location.split('/')[1] == 'status' }">
                      <div class="card-body">
                          <div class="row">
                              <div class="col">
                                  <div>Kreditwunsch</div>
                                  <div><h2>{{data.status.wb}}</h2></div>
                              </div>
                              <div class="col">
                                  <div ng-show="data.status.wr">Wunschrate</div>
                                  <div ng-hide="data.status.wr">Ratenvorschlag</div>
                                  <div><h2>{{data.status.wb*0.03}}</h2></div>
                              </div>
                          </div>
                      </div>
                  </a>
                  <div ng-show="data.status.wb">
                      <a href="#!/home" class="card" ng-class="{'active': $location.split('/')[1] == 'home' }">
                          <div class="card-body">
                              <div>Gesamtausgaben</div>
                              <div><h2>{{data2}} Eur</h2></div>
                          </div>
                      </a>
                      <a href="#!/home2" class="card" ng-class="{'active': $location.split('/')[1] == 'home2' }">
                          <div class="card-body">
                              <div>Vermögensaufbau</div>
                              <div><h2>{{data.passive}} Eur</h2></div>
                          </div>
                      </a>
                  </div>
                  <div ng-show="!data.status.wb">
                      <p><h3>Ihre Ausgaben im Überblick</h3></p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                  </div>
                  <div class="grey">Design and Build @Patrick Nolte 2024-2025</div>
              </div>
          </div>
      </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js" integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const ng = angular.module('app', ['ngRoute']);


    ng.config(['$routeProvider', '$locationProvider',function($routeProvider, $locationProvider) {
        $routeProvider
            .when('/status', {template: '<div class="status"></div>'})
            .when('/home', {template: '<div class="home">Home</div>'})
            .when('/home2', {template: '<div>Home2</div>'})
            .when('/home3', {template: '<div>Home3</div>'})
            .otherwise({redirectTo: '/home'});
        $locationProvider.html5Mode(false);
        $locationProvider.hashPrefix('!');
    }])

    ng.run(function ($rootScope, $location,$route) {
        $rootScope.$on('$routeChangeSuccess', function () {
            $rootScope.$location = $location.path();
            $rootScope.$route = $route;
            $rootScope.$ID = $route.current.params.id
        })
    })

    ng.directive("status", [function() {
        return {
            restrict: 'C',
            template:
                '<ul class="nav nav-tabs nav-fill" style="margin-bottom: 18px">' +
                '  <li class="nav-item">\n' +
                '    <a class="nav-link active" aria-current="page" href="#">Tab1</a>\n' +
                '  </li>\n' +
                '  <li class="nav-item">\n' +
                '    <a class="nav-link" href="#">Tab2</a>\n' +
                '  </li>\n' +
                '</ul>' +
                '<div class="card">' +
                '  <div class="card-body">\n' +
                '    <h5 class="card-title">Card title</h5>\n' +
                '  </div>' +
                '  <div class="input-group">' +
                '    <input type="text" class="form-control" placeholder="Wunschbetrag" ng-model="data.status.wb">' +
                '    <input type="text" class="form-control" placeholder="Ratenvorschlag {{data.status.wb*0.03}}" ng-model="data.status.wr">' +
                '  </div>' +
                '  <div class="card-body">\n' +
                '    <h5 class="card-title">Card title</h5>\n' +
                '    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card\'s content.</p>\n' +
                '  </div>' +
                '</div>'
        };
    }])

    ng.directive("home", [function() {
        return {
            restrict: 'C',
            template:
                '<form style="margin-bottom: 16px">' +
                '   <div style=""  ng-class="{\'qactive\': q }">' +
                '      <div class="input-group">' +
                '        <div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M160-200q-33 0-56.5-23.5T80-280v-400q0-33 23.5-56.5T160-760h640q33 0 56.5 23.5T880-680v400q0 33-23.5 56.5T800-200H160Zm0-80h640v-400H160v400Zm160-40h320v-80H320v80ZM200-440h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80ZM200-560h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80ZM160-280v-400 400Z"/></svg></div>' +
                '        <input class="form-control q" placeholder="Position hinzufügen" ng-model="$parent.q"/>' +
                '        <select class="form-select" aria-label="Default select example">' +
                '          <option selected>Produktart</option>' +
                '        </select>' +
                '      </div>' +
                '      <div ng-show="q" style="padding: 24px">' +
                '        <input type="text" class="form-control" placeholder="Saldo" ng-model="$parent.saldo">' +
                '        <input type="text" class="form-control" placeholder="Rate" ng-model="$parent.amount">' +
                '        <button type="submit" class="btn btn-primary" ng-click="addPlans()">Speichern</button>' +
                '      </div>' +
                '   </div>' +
                '</form>' +
                '<div class="list-item-outline">Produktart</div>' +
                '<div class="list-item" ng-repeat="d in data.active">' +
                '  <div style="padding-right: 8px"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M360-160q-33 0-56.5-23.5T280-240q0-33 23.5-56.5T360-320q33 0 56.5 23.5T440-240q0 33-23.5 56.5T360-160Zm240 0q-33 0-56.5-23.5T520-240q0-33 23.5-56.5T600-320q33 0 56.5 23.5T680-240q0 33-23.5 56.5T600-160ZM360-400q-33 0-56.5-23.5T280-480q0-33 23.5-56.5T360-560q33 0 56.5 23.5T440-480q0 33-23.5 56.5T360-400Zm240 0q-33 0-56.5-23.5T520-480q0-33 23.5-56.5T600-560q33 0 56.5 23.5T680-480q0 33-23.5 56.5T600-400ZM360-640q-33 0-56.5-23.5T280-720q0-33 23.5-56.5T360-800q33 0 56.5 23.5T440-720q0 33-23.5 56.5T360-640Zm240 0q-33 0-56.5-23.5T520-720q0-33 23.5-56.5T600-800q33 0 56.5 23.5T680-720q0 33-23.5 56.5T600-640Z"/></svg></div>' +
                '  <div class="row">' +
                '    <div class="col-6">{{d.title}}</div>' +
                '    <div class="col-3" align="right">{{d.saldo}}</div>' +
                '    <div class="col-3" align="right">{{d.amount}}</div>' +
                '  </div>' +
                '</div>' +
                '<div class="list-item-outline">Produktart</div>' +
                '<div class="list-item" ng-repeat="d in data.active">' +
                '  <div style="padding-right: 8px"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M360-160q-33 0-56.5-23.5T280-240q0-33 23.5-56.5T360-320q33 0 56.5 23.5T440-240q0 33-23.5 56.5T360-160Zm240 0q-33 0-56.5-23.5T520-240q0-33 23.5-56.5T600-320q33 0 56.5 23.5T680-240q0 33-23.5 56.5T600-160ZM360-400q-33 0-56.5-23.5T280-480q0-33 23.5-56.5T360-560q33 0 56.5 23.5T440-480q0 33-23.5 56.5T360-400Zm240 0q-33 0-56.5-23.5T520-480q0-33 23.5-56.5T600-560q33 0 56.5 23.5T680-480q0 33-23.5 56.5T600-400ZM360-640q-33 0-56.5-23.5T280-720q0-33 23.5-56.5T360-800q33 0 56.5 23.5T440-720q0 33-23.5 56.5T360-640Zm240 0q-33 0-56.5-23.5T520-720q0-33 23.5-56.5T600-800q33 0 56.5 23.5T680-720q0 33-23.5 56.5T600-640Z"/></svg></div>' +
                '  <div class="row">' +
                '    <div class="col-6">{{d.title}}</div>' +
                '    <div class="col-3" align="right">{{d.saldo}}</div>' +
                '    <div class="col-3" align="right">{{d.amount}}</div>' +
                '  </div>' +
                '</div>'
        };
    }])

    ng.directive("ad1", [function() {
        return {
            restrict: 'C',
            template:
                '<h4>Lorem Ipsum. <span class="grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</span></h4>'
        };
    }])

    ng.controller('AppController', ['$scope', '$rootScope', function($scope,$rootScope) {
        $scope.data = {active:[],outgoings :[]};
        $scope.testdata = [
            { title : "Sand am Meer Bank", amount : "100"}
        ];

        $rootScope.addPlans = function (){
            if(!$scope.q) return;
            $scope.data.active.push({
                title: $scope.q,
                saldo: $scope.saldo,
                amount: $scope.amount
            })
            $scope.q="";
            $scope.amount="";
        }
        $rootScope.outgoingsedit = function (obj){
            $scope.data.active.splice(obj, 1);
        }

        $scope.$watch("data", function() {
            $scope.data2 = $scope.data.active.map(x => Number(x.amount)).reduce((x, y) => x + y, 0) + Number($scope.data.status.wb*0.03);
        }, true);
    }])
</script>
</html>