<html lang="de" ng-app="app" ng-controller="AppController" class="ng-scope">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
 <style>
        html,body{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
            background: #fff;
            color:#1f1f1f;
            width: 100%;
            height: 100%;
            font-size: 1.125rem;
            line-height: 1.75rem;
        }
        html.advisor,body.advisor{
            background: #999;
            transition: .25s ease all;
        }
        @keyframes slideZoom {
            0% {-webkit-transform: scale(0);opacity: 0;}
            60% {-webkit-transform: scale(1.05)}
            100% {-webkit-transform: scale(1)}
        }
        /* animation */
        @keyframes zoomin-animation {
            0% {-webkit-transform: translate3d(0,32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin{
            animation: 0.3s ease 0s forwards 1 zoomin-animation;
            opacity: 0;
            animation-delay: 0.3s;
        }
        @keyframes zoomin-animation3 {
            0% {-webkit-transform: translate3d(0,-32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin3{
            animation: 0.3s ease 0s forwards 1 zoomin-animation3;
            opacity: 0;
            animation-delay: 0.4s;
        }
        @keyframes zoomin-animation2 {
            0% {-webkit-transform: translate3d(0,-16px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }

        .popin-bottom{
            animation: 0.3s ease 0s forwards 1 zoomin-animation2;
            opacity: 0;
            animation-delay: 0.3s;
        }

        /*vforms*/
        .form-container{
            position: relative;
            display: flex;
        }
        .form-control,
        .form-select{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: rgba(0,0,0,0.08);
            cursor: pointer;
            border: none;
            line-height: 24px;
            border-radius: 4px 4px 0 0;
            padding: 16px 16px;
            transition: .25s ease all;
            border-bottom: 2px solid rgba(0,0,0,0.2);
        }
        .form-container > .material-symbols-sharp{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            font-size: 24px;
            padding: 0 16px 0 12px;
            line-height: 56px;
        }
        .form-control:focus,
        .form-select:focus{
            background: rgba(0,0,0,0.04);
            box-shadow: none;
            border-color: var(--primary-color-40);
        }
        .form-select:hover:not(:focus),
        .form-control:hover:not(:focus){
            background: rgba(0,0,0,0.12);

        }
        .form-container > .append{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 16px 0 12px;
            line-height: 56px;
        }
        .form-container > .form-control:nth-child(2),
        .form-container > label:nth-child(3){
            padding-left: 52px;
        }

        .slide{
            width: 56px;
            transition: all 0.3s ease;
            background: #f2f2f2;
        }
        .slide:hover{
            width: 256px;
        }
        .viewpoint{
            width: 100%;
        }
        .addItems{

        }
        .face{
            background: #f2f2f2;
            border-radius: 24px;
            padding: 18px;
            display: block;
            text-decoration: none;
            color: inherit;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }
        .face.face-btn:hover{
            -webkit-transform: scale(1.05);
        }
    </style>
    <style>
        /* animation */
        @keyframes animation-view-key {
            0% {-webkit-transform: translate3d(0,32px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }
        .animation-view{
            animation: 0.2s ease 0s forwards 1 animation-view-key;
            opacity: 0;
            animation-delay: 0.25s;
        }
        @keyframes animation-control-key {
            0% {-webkit-transform: translate3d(0,-64px,0);;opacity: 0}
            100% {-webkit-transform: translate3d(0,0,0);opacity:1}
        }
        .animation-control{
            animation: 0.3s ease 0s forwards 1 animation-control-key;
            opacity: 0;
            animation-delay: 0.5s;
        }

        /* Cards */
        .card{
            position: relative;
            margin-bottom: 8px;
            text-decoration: none;
            border: 0;
            overflow: hidden;
            background:;
            height: max-content;
            transition: all 0.35s ease;
        }
        .card h2{
            margin: 0;
        }
        .card,.card-content{
            border-radius: 24px;
        }
        .card:hover:not(.active){
            -webkit-transform: scale(1.05);
        }
        .card:focus{
            xborder-radius: 48px;
        }
        .card-content{
            background: #f0f4f9;
            padding: 24px;
            transition: all 0.3s ease;
            z-index: 100;
        }
        .card-content:hover{
            background: #dcdaf5;
        }
        .card.active .card-content{
            background: #bec6dc;
        }
        .card-subcontent{
            background: #f8e287;
            padding: 32px 8px 8px 24px;
            font-size: 0.75rem;
            line-height: 1.25rem;
            margin-top: -24px;
            z-index: 1;
            animation: 0.3s ease 0s forwards 1 zoomin-animation2;
            opacity: 0;
            animation-delay: 0.1s;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 24px;
        }
        form{
            margin: 0;
        }
        .grey{
            color: rgba(25,25,25,0.4)
        }
        h4{
            margin-top: 16px;
            font-weight: 600;
        }
        .header{
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            padding: 18px 16px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-between;
            line-height: 48px;
            z-index: 999999;
            animation-delay: 0.8s;
            animation-duration: 0.2s;
        }
        .header > div{
            display: inline-flex;
            width: 100%;
        }
        .btn{
            border: 0;
            background: rgba(0,0,0,0.04);
            line-height: 48px;
            height: 48px;
            padding: 0 12px;
            min-width: 48px;
            display: flex;
            align-items: center;
            transition: 0.4s;
        }
        .btn.fab{
            border-radius: 24px;
            margin: 0 4px;
        }
        .btn.fab.active{
            box-shadow: var(--mat-menu-container-elevation-shadow, 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12));
        }
        .btn.fab > div{

            display: inline-block;
            max-width: 0;
            transition: max-width .2s;
            vertical-align: bottom;
            overflow: hidden;
        }
        .btn.fab > div > div{
            margin: 0 12px;
        }
        .btn.fab.active > div{
            max-width: 150px;
            transition: max-width .2s;
        }
        .colordot{
            box-shadow: var(--mat-menu-container-elevation-shadow, 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12));
        }
        .q{
            background: #f0f4f9;
        }
        svg{
            transition: 0.3s;
        }
        .active svg{
            transform: rotate(180deg);
        }

        /* dropdown-menu */
        .dropdown-menu{
            border:0;
            box-shadow: var(--mat-menu-container-elevation-shadow, 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12));
        }

        /* table */
        .table{
            font-size: inherit;
        }
        .table tr td{
            padding: 8px 24px;
            background: transparent;
            border-color: rgba(0,0,0,0.12);
        }
    </style>
</head>
<body ng-class="{'advisor': advisorview == true }">
  <div class="header">
      <div>
          <div class="dropdown">
              <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dashboard
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
          </div>
      </div>
      <div style="display: flex;justify-content: right">
          <button type="button" class="btn btn-light fab" ng-click="advisorview = advisorview ? false : true" ng-class="{'active': advisorview == true }">
              <div>
                  <div>Berateransicht</div>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#4f4f4f"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm40-83q119-15 199.5-104.5T800-480q0-123-80.5-212.5T520-797v634Z"/></svg>
          </button>
          <div class="dropdown">
              <button class="btn btn-light fab" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="colordot" style="height: 24px;width: 24px;background: #bec6dc;display: block;margin-right: 12px;border-radius: 12px"></span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#4f4f4f"><path d="m247-904 57-56 343 343q23 23 23 57t-23 57L457-313q-23 23-57 23t-57-23L153-503q-23-23-23-57t23-57l190-191-96-96Zm153 153L209-560h382L400-751Zm360 471q-33 0-56.5-23.5T680-360q0-21 12.5-45t27.5-45q9-12 19-25t21-25q11 12 21 25t19 25q15 21 27.5 45t12.5 45q0 33-23.5 56.5T760-280ZM80 0v-160h800V0H80Z"/></svg>
              </button>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Standard</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div class="viewpoint">
      <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col">
                  <div ng-view class="animation-view"></div>

              </div>
              <div class="col animation-control">
                  <a href="#!/status" class="card" ng-class="{'active': $location.split('/')[1] == 'status' }">
                      <div class="card-content">
                        <div class="row">
                            <div class="col">
                                <div>Kreditwunsch</div>
                                <div><h2>{{data.wb}}</h2></div>
                            </div>
                            <div class="col">
                                <div ng-show="data.wr">Wunschrate</div>
                                <div ng-hide="data.wr">Ratenvorschlag</div>
                                <div><h2>{{data.wb*0.02}}</h2></div>
                            </div>
                        </div>
                      </div>
                  </a>
                  <a href="#!/home" class="card" ng-class="{'active': $location.split('/')[1] == 'home' }">
                      <div class="card-content">
                          <div>Gesamtausgaben</div>
                          <div><h2>{{data2}} Eur</h2></div>
                      </div>
                      <div class="card-subcontent" ng-show="data2>49">Hinweis anzeigen</div>
                  </a>
                  <a href="#!/home2" class="card"  ng-class="{'active': $location.split('/')[1] == 'home2' }">
                      <div class="card-content">
                          <div>Vermögensaufbau</div>
                          <div><h2>0,00 Eur</h2></div>
                      </div>
                      <div class="card-subcontent" ng-show="addx"></div>
                  </a>
                  <div>
                      <p><h3>Ihre Ausgaben im Überblick</h3></p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                  </div>
                  <div class="grey">Design and Build @Patrick Nolte 2024-2025</div>
              </div>
          </div>
      </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js" integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const ng = angular.module('app', ['ngRoute']);


    ng.config(['$routeProvider', '$locationProvider',function($routeProvider, $locationProvider) {
        $routeProvider
            .when('/status', {template: '<div class="status"></div>'})
            .when('/home', {template: '<div class="home">Home</div>'})
            .when('/home2', {template: '<div>Home2</div>'})
            .when('/home3', {template: '<div>Home3</div>'})
            .otherwise({redirectTo: '/home'});
        $locationProvider.html5Mode(false);
        $locationProvider.hashPrefix('!');
    }])

    ng.run(function ($rootScope, $location,$route) {
        $rootScope.$on('$routeChangeSuccess', function () {
            $rootScope.$location = $location.path();
            $rootScope.$route = $route;
            $rootScope.$ID = $route.current.params.id
        })
    })

    ng.directive("status", [function() {
        return {
            restrict: 'C',
            template:
                '                  <div class="input-group">\n' +
                '                      <input type="text" class="form-control" placeholder="Wunschbetrag" ng-model="data.wb">\n' +
                '                      <input type="text" class="form-control" placeholder="Ratenvorschlag {{data.wb*0.02}}" ng-model="data.wr">\n' +
                '                  </div>'
        };
    }])

    ng.directive("home", [function() {
        return {
            restrict: 'C',
            template:
                '<form>' +
                '   <div class="input-group">' +
                '      <input class="form-control q" placeholder="+ Position hinzufügen" ng-model="$parent.q"/></div>' +
                '   </div>' +
                '   <div class="popin-bottom" ng-show="q" style="animation-delay: 0s;padding:8px 16px; background: #fad8fd;border-bottom-left-radius: 24px;border-bottom-right-radius: 24px;z-index:-1">' +
                '       <input type="text" class="form-control" placeholder="Rate" ng-model="$parent.amount">' +
                '       <button type="submit" class="btn btn-primary" ng-click="addPlans()">Speichern</button>' +
                '   </div>\n' +
                '</form>' +
                '<table class="table">' +
                '   <tr ng-repeat="d in data.active">' +
                '       <td>{{d.title}}</td>' +
                '       <td align="right">{{d.amount}}</td>' +
                '   </tr>' +
                '</table>' +
                '<div class="ad1"></div>' +
                '<div style="word-break: break-all;">{{data}}</div>'
        };
    }])

    ng.directive("ad1", [function() {
        return {
            restrict: 'C',
            template:
                '<h4>Lorem Ipsum. <span class="grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</span></h4>'
        };
    }])

    ng.controller('AppController', ['$scope', '$rootScope', function($scope,$rootScope) {
        $scope.data = {active:[]};
        $scope.testdata = [
            { title : "Sand am Meer Bank", amount : "100"}
        ];

        $rootScope.addPlans = function (){
            if(!$scope.q) return;
            $scope.data.active.push({
                title: $scope.q,
                amount: $scope.amount
            })
            $scope.q="";
            $scope.amount="";
        }

        $scope.$watch("data", function() {
            $scope.data2 = $scope.data.active.map(x => Number(x.amount)).reduce((x, y) => x + y, 0) + Number($scope.data.wb*0.02);
        }, true);
    }])
</script>
</html>