<script>
    const currentDateStart = new Date().getTime();
</script>
<!DOCTYPE html>
<html lang="de" ng-app="app" ng-controller="AppController">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>project cherry v7.2 | cloud</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/gobal.css" />

    <style>
        .card{
            width: 100%;
            min-height: 128px;
            height: 20vh;
        }
        .card-nonactive{
            background: #CCC;
            border: transparent;
            cursor: default;
        }
        .container-grid{
            display: grid;
            column-gap: 8px;
            row-gap: 8px;
            padding: 16px 0;
            opacity: 0;
            animation: 0.25s ease 0s forwards 1 zoomin-animation;
        }

        .container-grid h3.card-title{
            font-size: 16px;
        }
        @media (max-width: 576px) {
            .container-grid{grid-template-columns: 1fr}
            .container-grid h3.card-title{font-size: 20px}
            .container{overflow-x: hidden}
        }
        @media (min-width: 576px) {
            .container-grid{grid-template-columns: 1fr 1fr;}
        }
        @media (min-width: 768px) {
            .container-grid{grid-template-columns: 1fr 1fr 1fr;}
        }
        @media (min-width: 992px) {
            .container-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}
        }
        @media (min-width: 1200px) {
            .container-grid h3.card-title{font-size: 20px}
            .card{height: 25vh}
        }
    </style>
</head>
<body class="app-ready">

<div class="container h-100">
    <div class="row align-items-center h-100">
        <div class="col">
            <div class="container-grid">
                <div class="card card-nonactive">
                    <div class="card-content">
                        <h2 class="card-title" style="font-weight: 400">
                            Project<br/>Cherry
                        </h2>
                    </div>
                </div>
                <a ng-repeat="app in apps"
                   href="{{app.href}}" class="card tile"
                   target="_self"></a>
                <div class="card card-nonactive" style="background: #EEE">
                    <div class="card-content">
                        <div class="card-title">
                            <div>Designed and built<br/>Patrick Nolte 2014-2023</div>
                            <div>({{turbo.toFixed(2)}} seconds)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<!-- Bootstrap -->
<script src="./js/bootstrap.bundle.min.js"></script>

<!-- AngularJS -->
<script src="./js/angular.min.js"></script>

<script>
    /* (c) Copyright Patrick Nolte 2014-2023 All Rights Reserved */

    (function() {
        'use strict';

        const ng = angular.module('app', [
        ]).run(function ($rootScope) {
            angular.element(document).ready(function () {
                const currentDateEnd = new Date().getTime();
                $rootScope.turbo = (currentDateEnd - currentDateStart)/1000;
                $rootScope.$apply()
            });
        })

        /* Directive */
        ng.directive("tile", [function() {
            return {
                restrict: 'C',
                template:
                    '<div class="card-content">' +
                    '   <h3 class="card-title">' +
                    '       {{app.title}}' +
                    '       <span class="material-symbols-sharp">north_east</span>' +
                    '   </h3>' +
                    '   <div class="card-subtitle">{{app.text}}</div>' +
                    '</div>'
            };
        }])

        /* Controllers */
        ng.controller('AppController', ['$scope','$rootScope', function($scope,$rootScope) {
            $scope.apps = [
                {
                    title : "Vermögensberatung",
                    href : "./sales-passiv",
                    text : "Starte deine Beratung"
                },
                {
                    title : "WpHG",
                    href : "./wphg",
                    text : "Text"
                },
                {
                    title : "Produkte",
                    href : "./products",
                    text : "Fonds, Versicherung und Konten"
                },
                {
                    title : "Docs",
                    href : "./",
                    text : "Formulare und Dokumente"
                }
            ]

        }])
    })();
</script>
</html>