<script>
    const currentDateStart = new Date().getTime();
</script>
<!DOCTYPE html>
<html lang="de" ng-app="app" ng-controller="AppController">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>project cherry v7.4 | Vermögensberatung</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/gobal.css" />

    <style>
        root,main,nav{
            height: 100%;
        }
        root{
            display: flex;
        }
        nav{
            width: 72px;
            padding: 8px;
        }
        nav > a{
            margin-bottom: 4px;
        }
        main{
            width: 100%;
            overflow: hidden;
        }
        main .panel{
            padding-top: 16px;
            padding-bottom: 16px;
            position: relative;
        }
    </style>
    <style>
        .container-grid{
            display: grid;
            column-gap: 8px;
            row-gap: 8px;
            padding: 16px 0;
        }
        .card{
            width: 100%;
            min-height: 128px;
            height: 35vh;
        }
        .container-grid h3.card-title{
            font-size: 16px;
        }
        @media (max-width: 576px) {
            .container-grid{grid-template-columns: 1fr}
            .card{height: 160px;width: 100%}
            .container-grid h3.card-title{font-size: 20px}
            .container{overflow-x: hidden}
        }
        @media (min-width: 576px) {
        }
        @media (max-width: 768px) {
            .container-grid{grid-template-columns: 1fr}
        }
        @media (min-width: 992px) {
            .container-grid{grid-template-columns: 1fr 1fr 1fr 1fr}
        }
        @media (min-width: 1200px) {
            .container-grid h3.card-title{font-size: 20px}
        }
    </style>
    <style>
        .fadein {
            opacity: 0;
            -webkit-transition: .25s ease all; /* Safari/Chrome */
            -moz-transition: .25s ease all; /* Firefox */
            -o-transition: .25s ease all; /* Opera */
            transition: .25s ease all; /* IE10+ and Future Browsers */
            animation: 0.25s ease 0s forwards 1 popin-animation;
        }
        @keyframes popin-animation {
            0% {-webkit-transform: translateY(16px);opacity: 0}
            100% {-webkit-transform: translateX(0);opacity:1}
        }
        .plansitem,.plansitem2{
            background: var(--tertiary-color-95);
            border-radius: 12px;
            display: inline-grid;
            transition: .25s ease all; !important; /* IE10+ and Future Browsers */
        }
        .plansitem:hover{
            background: var(--tertiary-color-90);
            transform: scale(1.04,1.0) !important;
            cursor: pointer;
        }
        .plansitem .sub{
            border-radius: 12px;
            padding: 4px 16px;
            background: var(--tertiary-color-90);
            float: left;
        }
        .plansitem .text{
            max-height: 0;
            overflow: hidden;
            color: #5f6368;
            transition: max-height .50s ease;
        }
        .plansitem:hover .text{
            max-height: 200px;
        }
        .table > tbody > tr{
            transition: .25s ease all;
            background: rgba(0,0,0,0.04);
            border-color: rgba(0,0,0,0.12);
        }
        .table > tbody > tr:hover{
            background: var(--primary-color-95);
        }
        .table tr td {
            padding: 8px 16px;
            line-height: 24px;
        }
    </style>
    <style>
        .list .material-symbols-sharp{
            font-size: 24px;
        }
        .list > .list-item{
            background: rgba(0,0,0,0.04);
            padding: 8px 24px 8px 16px;
            line-height: 24px;
            border-bottom: 1px solid rgba(0,0,0,0.08);
        }
        .list > .list-item .list-subtitle{
            font-size: 12px;
        }
        .list > .list-item:hover{
            background: rgba(0,0,0,0.08);
        }
        .list > .list-item:focus{
            background: rgba(0,0,0,0.12);
        }
        .list > .list-item > div{
            display: inline-block;
        }
        .list > .list-item .material-symbols-sharp{
            line-height: inherit;
        }
        .list > .list-item .material-symdbols-sharp::before{
            content: "radio_button_unchecked";
        }
        .list > .list-item:hover .material-symbols-sharp::before{
            content: "radio_button_checked";
            color: var(--primary-color-40);
        }
    </style>
</head>
<body class="app-ready">

<root>
    <nav class="d-none d-sm-block">
        <a href="../"
           class="btn fab fab-menu" style="min-width: 56px">
            <span class="material-symbols-sharp">menu</span>
        </a>
        <a href="#!/home"
           class="btn fab fab-menu"
           ng-class="{'active': $location.split('/')[1] == 'home' }">
            <span class="material-symbols-sharp">home</span>
        </a>
        <a ng-repeat="nav in navs"
           ng-show="$route.current.params.id"
           href="#!/id/{{$route.current.params.id}}/{{nav.href}}"
           class="btn fab fab-menu"
           ng-class="{'active': $location.split('/')[3] == nav.href }">
            <span class="material-symbols-sharp">{{nav.title}}</span>
        </a>
    </nav>
    <main ng-view></main>
</root>

</body>

<!-- Bootstrap -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- AngularJS -->
<script src="../js/angular.min.js"></script>
<script src="../js/angular-route.min.js"></script>
<script src="../js/angular-cookies.min.js"></script>
<script src="../js/angular-locale_de-de.min.js"></script>

<!-- ChartJS -->
<script src="../js/Chart.bundle.min.js"></script>
<script src="../js/angular-chart.min.js"></script>

<script>
    /* (c) Copyright Patrick Nolte 2014-2023 All Rights Reserved */

    (function() {
        'use strict';

        const ng = angular.module('app', [
            'ngRoute',
            'chart.js'
        ]);

        ng.config(['$routeProvider', '$locationProvider', 'ChartJsProvider',function($routeProvider, $locationProvider, ChartJsProvider) {
            $routeProvider
                .when('/home', {templateUrl: './module/home.html'})
                .when('/home/new', {templateUrl: './module/home-new.html'})
                .when('/home/tasks', {templateUrl: './module/home-tasks.html', controller: 'home-tasks'})
                .when('/id/:id/status', {templateUrl: './module/status.html', controller: 'status'})
                .when('/id/:id/select', {templateUrl: './module/select.html', controller: 'select'})
                .when('/id/:id/offer', {templateUrl: './module/offer.html', controller: 'offer'})
                .when('/id/:id/offer/products', {templateUrl: './module/products.html', controller: 'products'})
                .otherwise({redirectTo: '/home'});
            $locationProvider.html5Mode(false);
            $locationProvider.hashPrefix('!');
            ChartJsProvider.setOptions({
                chartColors: [ '#803690','#803690', '#00ADF9', '#DCDCDC', '#46BFBD', '#FDB45C', '#949FB1', '#4D5360'],
                responsive: false,
                tooltips: {
                    enabled: true,
                    mode: 'single',
                    callbacks: {
                        label: function(tooltipItem, data) {
                            let label = data.labels[tooltipItem.index];
                            let datasetLabel = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            return label + ': ' + datasetLabel.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&.').slice(0,-3) + ' EUR';
                        }
                    }
                }
            });
        }])

        ng.run(function ($rootScope, $location,$route) {
            $rootScope.$on('$routeChangeSuccess', function () {
                $rootScope.$location = $location.path();
                $rootScope.$route = $route;
                $rootScope.$ID = $route.current.params.id
            })
            angular.element(document).ready(function () {
                const currentDateEnd = new Date().getTime();
                $rootScope.turbo = (currentDateEnd - currentDateStart)/1000;
                $rootScope.$apply()
            });
        })

        /* Controllers */
        ng.controller('AppController', ['$scope','$rootScope','$http', function($scope,$rootScope,$http) {

            /* MASTER */
            $rootScope.master = {
                plans: [],
                wealth: {}
            };
            $rootScope.chart = {
                current: {}
            };
            $rootScope.addWealthx = "";

            /* Get Data form ID*/
            $scope.$watch("$ID", function() {
                if(!$rootScope.$ID && $scope.task){
                    $scope.last$ID = $scope.task.ID;
                    return
                }
                if($scope.last$ID == $rootScope.$ID) return;

                $http.get("../tasks.json").then(function(res){
                    $scope.task = res.data[$scope.$ID];
                    $scope.task.ID = $scope.$ID;
                    /* Get Customer Data */
                    $http.get("../customers.json").then(function(res){
                        $scope.customerData = res.data[$scope.task.customerId]});

                    /* Get Account Data */
                    $http.get("../accounts.json").then(function(res){
                        $scope.accountData = res.data[$scope.task.customerId]

                        /* Get Depot Data */
                        $http.get("../depots.json").then(function(res){
                            $scope.depotData = res.data;
                            if(!$scope.accountData) return;
                            $scope.accountData.forEach(function (item, index){
                                if(item.typ === 500){
                                    let sumDepotAmount=0;
                                    $scope.accountData[index]["data"] = $scope.depotData[item.nr]
                                    $scope.accountData[index].data.forEach(function (item){
                                        sumDepotAmount += (item.stk * item.price)
                                    })
                                    $scope.accountData[index]["amount"] = sumDepotAmount
                                }
                            })
                        });
                    });
                });

            }, true);

            $scope.$watch("accountData", function() {
                if(!$scope.accountData) return;

                /* Get Santander Wealth*/
                var wealthSantander = $scope.accountData.filter(function (obj) {
                    return obj.internal === true;
                });
                $rootScope.master.wealth.santander = wealthSantander.map(x => Number(x.amount)).reduce((x, y) => x + y, 0);

                /* Get Liqudidität */
                $rootScope.master.wealth.liqui = $scope.accountData.filter(function (obj) {
                    return obj.internal === true && obj.typ < 300 || obj.active === true;
                }).map(x => Number(x.amount)).reduce((x, y) => x + y, 0);

                /* Get Sicherheit */
                $rootScope.master.wealth.sec = $scope.accountData.filter(function (obj) {
                    return obj.typ > 299 && obj.typ < 401 && !obj.active;
                }).map(x => Number(x.amount)).reduce((x, y) => x + y, 0);

                $rootScope.master.wealth.ren = $scope.accountData.filter(function (obj) {
                    return obj.typ === 500 && !obj.active;
                }).map(x => Number(x.amount)).reduce((x, y) => x + y, 0);

                /* Get extern Wealth */
                var rebels = $scope.accountData.filter(function (obj) {
                    return !obj.internal;
                });
                $rootScope.master.wealth.extern = rebels.map(x => Number(x.amount)).reduce((x, y) => x + y, 0);

                /* Get selectAmount */
                var rebels1 = $scope.accountData.filter(function (obj) {
                    return obj.active;
                });
                var rebels2 = $scope.accountData.filter(function (obj) {
                    return obj.data;
                });

                let xx = 0;
                rebels2.forEach(function (item){
                    item.data.forEach(function (item, index){

                        if(item.active){
                            xx = xx + (item.stk * item.price)
                        }
                    })
                })

                $rootScope.master.wealth.selectAmount = xx;
                $rootScope.master.wealth.ren = $rootScope.master.wealth.ren - xx;
                $rootScope.master.wealth.liqui = $rootScope.master.wealth.liqui + xx;

                /* Charts */
                $rootScope.chart.current = {
                    data : [
                        $rootScope.addWealthx,
                        $rootScope.master.wealth.liqui,
                        $rootScope.master.wealth.sec,
                        $rootScope.master.wealth.ren
                    ],
                    labels : ["Neue Liquidität","Liquidität","Sicherheit","Rendite"]
                }
            }, true);

            /* NAV */
            $scope.navs = [
                { title: "layers", title2: "Status", href : "status", tooltip: "status"},
                { title: "view_in_ar_new", title2: "Auswahl", href : "select", tooltip: "overview"},
                { title: "join_right", title2: "Empfehlung", href : "offer", tooltip: "offer"}
            ]

            $rootScope.navActions = [
                {}
            ]

            $scope.$watch("master.plans", function() {
                let kft = 0;
                $rootScope.master.plans.forEach(function (item){
                    if (item.amount && item.sub == 0){
                        kft = kft + Number(item.amount)
                    }
                })
                $scope.kft = kft;

                $rootScope.master.wealth.plans = $rootScope.master.plans.map(x => Number(x.amount)).reduce((x, y) => x + y, 0);
            }, true);

        }])

        ng.controller('home-tasks', ['$scope','$http', function($scope, $http) {

            /* Get Tasks*/
            $http.get("../tasks.json").then(function(res) {
                $scope.tasks = res.data;

                /* Get Customer Data */
                $http.get("../customers.json").then(function(res) {

                    for (const [key, value] of Object.entries($scope.tasks)) {
                        $scope.tasks[key].customerInfo = res.data[$scope.tasks[key].customerId];
                    }

                });
            });

        }])

        ng.controller('status', ['$scope','$rootScope', function($scope,$rootScope) {
            $rootScope.navActions = [
                { ico: "add", title: "", modal: "modal"}
            ]
            $scope.selectKindWealth = [
                {typ:200, title:'Girokonto'}
            ];
            $scope.plansText = ['Kurzfristig','Mittelfristig','Langfristig']
            $scope.plans = []
            $scope.plans.eventSlide = 0;

            $scope.addPlans = function (){
                if(!$scope.plans.title) return;
                if(!$scope.plans.event){
                    $scope.plans.event = new Date();
                }

                const nowDate =  new Date();
                const monthDiff = $scope.plans.event.getMonth() - nowDate.getMonth() +
                (12 * ($scope.plans.event.getFullYear() - nowDate.getFullYear()))
                switch (true) {
                    case (monthDiff < 37):
                        $scope.plans.sub = 0;
                        break;
                    case (monthDiff < 61):
                        $scope.plans.sub = 1;
                        break;
                    default:
                        $scope.plans.sub = 2;
                }

                $rootScope.master.plans.push({
                    title : $scope.plans.title,
                    amount : $scope.plans.amount,
                    text : $scope.plans.text,
                    sub : $scope.plans.sub,
                    event: $scope.plans.event,
                    eventSlide: $scope.plans.eventSlide
                })
                $scope.plans = [];
                $scope.plans.eventSlide = 0;
            }

            $scope.editPlans = function (obj){
                $scope.plans = $rootScope.master.plans[$rootScope.master.plans.indexOf(obj)];
                $rootScope.master.plans.splice($rootScope.master.plans.indexOf(obj), 1);
            }

            $scope.addWealth = function (){
                $scope.slave['typ'] = $scope.slave.select.typ;
                $scope.slave['title'] = $scope.slave.select.title;
                delete $scope.slave.select;
                $scope.accountData.push($scope.slave)
                delete $scope.slave;
                delete $scope.selected;
            }
            $scope.editWealth = function (obj){
                $scope.slave = $scope.accountData[$scope.accountData.indexOf(obj)];
                $scope.accountData.splice($scope.accountData.indexOf(obj), 1);

                return;
                $scope.slave = $scope.accountData[id];
                $scope.slave.select = {typ: $scope.accountData[id].typ, title: $scope.accountData[id].title}
                $scope.selected = $scope.accountData[id].typ;
                $scope.accountData.splice(id, 1);
            }


            $scope.$watch("addWealthx", function() {
                if(!$rootScope.chart.current.data) return;
                $rootScope.chart.current.data.splice(0, 1, $scope.addWealthx);
            }, true);

            $scope.addMonths = function ()
            {
                const date = new Date();
                $scope.plans.event = new Date(date.setMonth(date.getMonth()+$scope.plans.eventSlide));
            }

            $scope.labels = ["Download Sales", "In-Store Sales", "Mail-Order Sales"];
            $scope.data = [300, 500, 100];
            $scope.options = {
                responsive: false,
                maintainAspectRatio: true,
                showScale: false
            }
        }])

        ng.controller('select', ['$scope','$rootScope','$http', function($scope,$rootScope,$http) {
            $rootScope.navActions = []
            $scope.sh = true;

            $scope.getRisk = function (obj){

                if(!obj) {
                    $rootScope.risk = [];
                }

                $http.get(obj)
                    .then(function(res){
                        $rootScope.risk = res.data;

                        $http.get("../portfolio.json")
                            .then(function(res){
                                $rootScope.portfolio = res.data[$rootScope.risk.class];

                            });
                    });

            }

        }])

        ng.controller('offer', ['$scope','$rootScope', function($scope,$rootScope) {
            $rootScope.navActions = [
                { ico: "print", title: "", modal: "modal", href:"javascript:print()"}
            ]

            $scope.performance4 = function (a,p){
                let x = Number(a);

                for (const [key, value] of Object.entries(p)) {
                    if(typeof value == 'number'){
                        x = x + (x*value)
                    }
                }
                return (x);
            }
        }])

        ng.controller('products', ['$scope','$rootScope','$http', function($scope,$rootScope,$http) {
            $http.get('../fonds.json')
                .then(function(res){
                    if(!$scope.risk) return;
                    $rootScope.products = res.data.filter(function (obj) {
                        return obj.risk <= $scope.risk.class;
                    });
                });

            $scope.addProduct = function (obj){
                if(!$rootScope.productsSelect){
                    $rootScope.productsSelect = [];
                }
                $rootScope.productsSelect.push(obj)
            }
        }])

        /* Directive */

        ng.directive("addWealth", [function() {
            return {
                restrict: 'C',
                templateUrl:
                    './module/wealth-module.html'
            };
        }]).directive("plansitem", [function() {
            return {
                restrict: 'C',
                template:
                    '<div class="plansinside" style="padding: 8px 16px" ng-click="editPlans(pl)">' +
                        '<div style="float: right; color: var(--tertiary-color-40)">' +
                            '<span>' +
                                '<span>{{pl.event.getMonth()+1}}/{{pl.event.getFullYear()}}</span>' +
                                '<span> - {{plansText[pl.sub]}}</span>' +
                            '</span>' +
                        '</div>' +
                        '<b>{{pl.title}}</b> ' +
                        '<div>{{pl.amount | currency:"EUR":0}}</div>' +
                        '<div class="text">{{pl.text}}</div>' +
                    '</div>'
            };
        }]).directive("footer", [function() {
            return {
                restrict: 'C',
                template:
                    '<p style="color: #5f6368">Designed and built @Patrick Nolte 2022-2023</p>'
            };
        }])
    })();
</script>
</html>